/* Made by Penguin */
// Mat_-_数与代数.js
var nav = {
    title: "数与代数", sub: [{
        title: "实数",
        knowledge: [{
            title: "实数的有关概念",
            inner: "<h5>一、实数</h5><p>1. 实数的分类</p><p>2. 实数大小的比较</p><p>a. 在数轴上表示两个数的点,左边的点表示的数大,右边的点表示的数小</p><p>b. 正数大于0,负数小于0;两个正数,绝对值大的较大;两个负数,绝对值大的较大;</p><p>c. 设a,b为任意两个实数，若a-b>0则a>b; 若a-b=0则a=b; </p><p>若a-b<0则a&lt;b;</p><p><h5>二、数轴<h5></p><p>数轴的三要素为原点、正方向和单位长度。数轴上的点与数对应.</p><p><h5>三、相反数、实数、绝对值</h5>1. 实数a、b互为相反数,则a+b=0</p><p>2. 实数a、b互为倒数,则ab=1</p><p>3. 绝对值:|a| = a(a≥0), |a| = -a(a≤0)</p><p>4. |a|的几何意义是在数轴上表示数a的点到原点的距离</p><p><h5>四、数的乘方和开方</h5>1. 负数的奇次幂是负数，负数的偶次幂是正数，正数的任何次幂都是正数，0的任何正整数次幂都是0</p><p>2. 正数有两个平方根，负数没有平方根，0的平方根是0，正数的正的平方根叫做这个数的算术平方根.</p><p>3. 若b3=a,则b叫做a的立方根.</p><p><h5>五、二次根式的概念</h5>1. 二次根式的概念: 形如(a≥0)的式子叫做二次根式.</p><p>2. 最简二次根式:被开方数不含分母且不含能开得尽方的因数或因式，这样的二次根式叫做最简二次根式.</p><p>3. 同类二次根式:二次根式化为最简二次根式后如果被开方数相同，那么这些二次根式叫做同类二次根式.</p><p>2. 二次根式的性质和法则</p><p>a. ≥0 (a ≥ 0)\tb. ()2 = a (a ≥ 0)</p><p>c.  = |a|\td.  (a ≥ 0, b ≥ 0)</p><p>e.  (a ≥ 0, b ≥ 0)</p><p>3. 立方根的性质</p><p>a. \tb. </p><p>c. </p><p>4. 零指数、负整数指数幂的意义</p><p>a. a0 = 1 (a≠0)\tb. a-n =  (a≠0, n是正整数)</p>"
        }, {
            title: "实数的运算",
            inner: "<p>1. 有理数的运算律在实数范围内都适用,常用的有加法交换律、乘法交换律、加法结合律、乘法结合律、乘法分配律.</p><p>2. 在实数范围内进行运算的顺序,先算乘方、开方,再算乘除,最后加减.运算中有括号先算括号内,在同一级运算要从左到右依次进行.</p><p>3. 二次根式的运算:二次根式的加减法只要对二次根式合并.</p><p>4. 二次根式的乘除法则是二次根式性质的逆运用.</p><p>5. 二次根式的运算结果须化为最简二次根式.</p>"
        }, {
            title: "科学技术法和近似数",
            inner: "<p>1. 表示数据时我们对于难取到准确数或不必要取到准确数的数可以用近似数来表示,近似数和精准数的接近程度用精确度标记.</p><p>2. 科学记数法即把一个数用a×10n的形式表达(1≤|a|≤10, n为整数)</p>"
        }],
        ways: [{title: "实数与数轴相结合的应用", inner: "<p>数轴是数形结合的基础,能把属于直线上的点联系在一起.任何一个实数都可以在数轴上以一个点的方式表达出来</p>"}, {
            title: "二次根式的化简方法",
            inner: "<p>如果二次根式的被开方数含有分母,那么可以利用来化简;如果被开方数中有因数或因式,能开放开得尽,那么可以利用 = |a|来将这些因数或因式开出来,从而化简二次根式</p>"
        }, {
            title: "实数的运算",
            inner: "<p>主要结合特殊锐角的三角函数值、绝对值、负整数指数幂、零指数幂、二次根式的性质等基础内容,并运用实数的运算律进行实数的混合运算.运算时应当注意运算先后顺序和符号.</p>"
        }, {
            title: "用科学技术发来表示实数",
            inner: "<p>1. 科学记数法就是把一个数写成a×10n的形式</p><p>2. 当要表示的数的绝对值大于1时,n为非负整数,则其值等于原数中整数部分的位数减去一</p><p>如1 315 = 1.315×103</p><p>3. 当要表示的数的绝对值小于1时,n为负整数,其值等于原数中第一个非零数字前面的所有零的个数(包括小数点前面的0)的个数的相反数</p><p>如0.002 03=2.03 x 10-3</p>"
        }]
    }, {
        title: "代数式",
        knowledge: [{
            title: "代数式", inner: "<p>用基本运算符号把数或者表示数的字母连接而成的式子叫做代数式,单独一个数或一个字母也是代数式.</p>"
        }, {
            title: "整式及其运算法则", inner: "<p>1. 所含字母相同,并且相同字母指数也相同的相叫做同类项.</p><p>2. 合并同类项只把系数相加,所含字母及其字母的指数不变.</p>"
        }, {
            title: "乘法公式", inner: "<p>平方差公式(a+b)(a-b) = a2 - b2</p><p>完全平方公式\t(a±b)2 = a2 ± 2ab + b2</p>"
        }, {
            title: "因式分解",
            inner: "<p>1. 定义:把一个多项式化成几个整式的积的形式叫因式分解.</p><p>2. 方法: a. 提取公因式 ma+mb+mc = m(a+b+c)</p><p>b. 公式法 a2 - b2 = (a+b)(a-b); </p><p> a2 ± 2ab + b2 = (a±b)2</p><p>c. 十字相乘法 </p><p>amx2 + (an+bm)x + bn = (ax+b)(mx+n)</p>"
        }],
        ways: [{title: "求代数式的值", inner: "<p>求代数式的值,一般先化简再代入字母的值进行计算;若给出几个字母之间的关系,则整体代入进行计算求值.</p>"}, {
            title: "幂的运算", inner: "<p>掌握幂运算法则特点,并选择适当公式进行运算,注意各运算法则的区别."
        }, {title: "整式的运算", inner: "<p>在运用公式或运算法则进行运算时,首先要判断式子的结构特征,再确定解题思路,使解题更加方便快捷.</p><p>例如，先将能合并的式子合并，再按照幂的高低排序</p>"}, {
            title: "分解因式",
            inner: "<p>1. 要熟练掌握公式结构特征并牢记</p><p>2. 看项数选公式,二项考虑平方差,三项考虑完全平方</p><p>3. 分解因式一般采用一提取、二公式的方法进行,如果整式中含有公因式,优先提取公因式,再看余下的式子能否用公式法继续分解,直到不能再分解为止.</p>"
        }]
    }, {
        title: "分式",
        knowledge: [{
            title: "分式的有关概念与基本性质",
            inner: "<p>1. 整式a除以整式b,可以表示成的形式,如果除式b中含有字母,则(b≠0)是一个分式.</p><p></p><p>2. 当分母等于0时分式无意义; 当分子等于0时分式值为0.</p><p>3. 分式的基本性质</p><p>分式的分子和分母都乘或除以一个相同且不等于0的整式,分式的值不变.</p>"
        }, {
            title: "分式的运算",
            inner: "<p>一. 分式的加减运算</p><p>a. 通分的关键是确定几个分式的最简公分母.</p><p>b. 同分母分式相加减,分母不变分子相加减.</p><p>c. 异分母分式加减,先通分变为同分母分式再加减.</p><p>二. 分式的乘除运算</p><p>a. 约分的关键是确定分子分母的公因式</p><p>b. 分式乘分式,用分子积作为积的分子,分母积作积的分母.</p><p>c. 分式除以分式,把除式分子分母颠倒位置后被除式相乘.</p>"
        }, {
            title: "分式的化简求值",
            inner: "<p>分式通过运算化简后,代入适当的值解决问题,注意代入值要使分式的分母不为0.</p><p>对于分式的化简求值，我们应该灵活运用分式的基本性质,对分式进行通分和约分,一般要先分解因式.化简求值时,一要注意整体思想,二要注意解题技巧,三要注意代入的值要使分式有意义.</p>"
        }],
        ways:{}
    }]
};